# website-backend

./: .gitignore  README.md  composer.json  pom.xml
app/controllers/: Controller.php  loginController.php  logoutController.php  mainController.php  maintenanceController.php  testController.php
app/controllers/admin/: configController.php  messages_statsController.php  terminalController.php
app/controllers/admin/team/: activityController.php  applicationsController.php  assignmentController.php  permissionsController.php
app/controllers/apply/: applyController.php  builderController.php  contentController.php  designerController.php  developerController.php  helperController.php  partnerController.php  promoterController.php  vip_plusController.php
app/controllers/conception/: conceptsController.php  wishesController.php
app/controllers/conception/maps/: submissionsController.php
app/controllers/marketing/: partnerController.php
app/controllers/team/: chatController.php  documentsController.php  faqController.php  tasksController.php
app/models/: demo.php  systemUsage.php
app/views/: login.phtml  main.phtml  template.phtml
app/views/admin/: config.phtml  messages.phtml  messages_stats.phtml  terminal.phtml
app/views/admin/team/: activity.phtml  (+2 more)
app/views/apply/: apply.phtml
app/views/conception/: concepts.phtml  wishes.phtml
app/views/forms/: footer.phtml  head.phtml  html.phtml  mainheader.phtml  nav.phtml  script.phtml  scripts.phtml  sidebar.phtml
app/views/marketing/: overview.phtml
app/views/team/: chat.phtml  documents.phtml  faq.phtml  overview.phtml  tasks.phtml
config/: routes.php
lib/core/: Controller.php  Router.php
lib/database/: database.php
server/: websocket_server.php  websocket_start.bat
web/: index.php
web/assets/css/: atlantis.css  atlantis.min.css  bootstrap.min.css
web/assets/js/: demo.js
(+50 files in other folders)
